# FullStack-Projects-ASP.NET-MVC

./: README.md
Johnson Controls/: README.md
Johnson Controls/console controle/: Connections.cs  Program.cs  appsettings.json  console controle.csproj
Johnson Controls/console controle/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Johnson Controls/console controle/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Johnson Controls/console controle/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Johnson Controls/console controle/Data/: AppDbContext.cs
Johnson Controls/console controle/Migrations/: 20250426024635_InitialCreate.Designer.cs  20250426024635_InitialCreate.cs  20250426031842_Ine.Designer.cs  20250426031842_Ine.cs  20250426040119_Ine2.Designer.cs  20250426040119_Ine2.cs  AppDbContextModelSnapshot.cs
Johnson Controls/console controle/Models/: AssessmentType.cs  Candidate.cs  CandidateAssessmentResult.cs  CandidateEvaluationViewModel.cs  CombinedViewModel.cs  EditCandidateHiringManagerViewModel.cs  ErrorViewModel.cs  HiringManager.cs  Question.cs  SubmitAssessmentViewModel.cs
Johnson Controls/console controle/Properties/: launchSettings.json
Johnson Controls/console controle/Views/: _ViewImports.cshtml
Johnson Controls/console controle/Views/Home/: AssessmentResults.cshtml  Candidate.cshtml  CandidatesList.cshtml  CompetencyQuestionModal.cshtml  Edit.cshtml  _CandidateAssessmentResult.cshtml.cshtml
Johnson Controls/console controle/Views/Shared/: _MyPartialView.cshtml
(+26 files in other folders)
